# enterprise-rag-platform

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  README.md  docker-compose.yml  enterprise-rag-platform.sln
.github/workflows/: ci.yml
plans/: async-multisource-ingestion_2026-06-23.md  enterprise-rag-platform_2026-06-23.md
samples/: README.md  handbook.md  handbook.txt  natural-questions.schema.json
src/: README.md
src/Rag.Api/: Program.cs  README.md  Rag.Api.csproj  appsettings.json
src/Rag.Cli/: Program.cs  README.md  Rag.Cli.csproj
src/Rag.Core/: README.md  Rag.Core.csproj
src/Rag.Core/Abstractions/: IAzureAiSearchVectorStore.cs  IChunkingStrategy.cs  IChunkingStrategyFactory.cs  IDocumentParser.cs  IDocumentParserResolver.cs  IDocumentSource.cs  IDocumentStore.cs  IIngestionJobs.cs  ILlmClients.cs  IMultiDocumentParser.cs  IPipelines.cs  IVectorStore.cs  README.md
src/Rag.Core/Chunking/: ChunkBuilder.cs  ChunkingStrategyFactory.cs  FixedChunkingStrategy.cs  MarkdownAwareChunkingStrategy.cs  README.md  RecursiveChunkingStrategy.cs  SemanticChunkingStrategy.cs
src/Rag.Core/Configuration/: EnvFile.cs  README.md  RagOptions.cs
src/Rag.Core/DependencyInjection/: README.md  RagServiceCollectionExtensions.cs
src/Rag.Core/Jobs/: InMemoryIngestionJobStore.cs  IngestionBackgroundService.cs  IngestionJobQueue.cs  MongoIngestionJobStore.cs  README.md
src/Rag.Core/Llm/: DeterministicLlmClient.cs  HttpLlmClient.cs  README.md
src/Rag.Core/Models/: ChunkPreview.cs  DocumentMetadata.cs  IngestionJob.cs  ParsedDocument.cs  README.md  RagAnswer.cs  Requests.cs  SourceCitation.cs  SourceItem.cs  TextChunk.cs  VectorRecord.cs  VectorSearchResult.cs
src/Rag.Core/Parsing/: CsvDocumentParser.cs  DocumentParserResolver.cs  HtmlDocumentParser.cs  HtmlTextExtractor.cs  JsonlDocumentParser.cs  MarkdownDocumentParser.cs  ParserMetadata.cs  PdfDocumentParser.cs  README.md  StructuredDocumentIds.cs  StructuredField.cs  StructuredSchema.cs  StructuredSchemaLoader.cs  StructuredTextFormatter.cs  TextNormalizer.cs  TxtDocumentParser.cs
src/Rag.Core/Pipelines/: ChunkPreviewService.cs  IngestionPipeline.cs  QueryPipeline.cs  README.md
src/Rag.Core/Sources/: AwsS3DocumentSource.cs  AzureBlobDocumentSource.cs  DocumentSourceResolver.cs  DocumentSourceSupport.cs  LocalDirectorySource.cs  README.md
src/Rag.Core/Stores/: CosmosDocumentStore.cs  FileDocumentStore.cs  InMemoryDocumentStore.cs  MongoDocumentStore.cs  README.md
src/Rag.Core/Vector/: AzureAiSearchVectorStoreStub.cs  ElasticsearchVectorStore.cs  InMemoryVectorStore.cs  README.md
tests/: README.md
tests/Rag.Core.Tests/: AsyncIngestionContractTests.cs  ChunkingTests.cs  ConfigurationTests.cs  LlmTests.cs  ParserTests.cs  PipelineTests.cs  PromptGroundingTests.cs  README.md  Rag.Core.Tests.csproj  VectorFilterContractTests.cs
tests/Rag.Integration.Tests/: AdapterSelectionTests.cs  BackendContainerTests.cs  LocalCloudComposeTests.cs  README.md  Rag.Integration.Tests.csproj
