<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="MongoDB.Driver" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="UglyToad.PdfPig" />
  </ItemGroup>
</Project>
